[00:16.20] I のために'それだけです 欲しい 知る 下手な真実なら
[00:19.49] I のために'それだけです 欲しい 知る 知らないくらいがいいのに
[00:22.36] なぜ…気づけば 私はここまで来てしまった
[00:35.36] 止まらない 感じる この予感は
[00:28.74] 新たな始まり
[00:33.29] 
[00:35.69] 未知の領域 今を切り拓くんだ
[00:39.43] 信じなきゃ
[00:41.30] (電源を入れて)
[00:47.30] かなり
[00:42.26] 高鳴る
[00:43.09] エキサイト エキサイト 心が
[00:46.07] 
[00:49.29] 導くあの場所へ 駆け抜けていくだけ
[00:56.04] （おい）今まさに任務中なんだ
[00:59.30] （おい）今まさに任務中なんだ
[01:02.01] エキサイト エキサイト 答えは
[01:05.29] I. この手の中
[01:06.92] 第二. 進むべき 生命
[01:08.42] 三. 生きていくだけ
[01:14.42] しなかった'それだけです 欲しい 知る 夢見るほどに
[01:12.00] 
[01:14.83] しなかった'それだけです 欲しい 知る 傷が増えてくのは
[01:17.86] なぜ…気づけば誰もいない
[01:31.36] 神が与えし たった一つの 裁判
[01:24.30] おい、何の目的だ？
[01:28.72] 着いてきな 鮮やかに越えてくよ
[01:30.82] 
[01:35.25] 信じなきゃ
[01:41.82] (電源を入れて)
[01:47.82] かなり
[01:42.66] 高鳴る
[01:43.40] エキサイト エキサイト 心が
[01:46.39] 
[01:49.65] 導くあの場所へ 駆け抜けていくだけ
[01:56.38] （おい）今まさに任務中なんだ
[01:59.49] （おい）今まさに任務中なんだ
[02:02.45] エキサイト エキサイト 答えは
[02:05.44] I. この手の中
[02:07.34] 第二. 終わり無き ゲーム
[02:09.14] 三. 楽しむだけ
[02:14.14] 0から1 1から宇宙の果てまで
[02:12.54] 
[02:19.18] 照らし出す 光は此処にある
[02:24.04] ああ　誰も俺を止められない　誰も今さら俺を止められない
[02:49.54] かなり
[02:30.11] 高鳴る
[02:31.37] エキサイト エキサイト 心が
[02:34.12] 導くあの場所へ 駆け抜けていくだけ
[02:37.43] （おい）今まさに任務中なんだ
[02:44.54] （おい）今まさに任務中なんだ
[02:47.16] 
[02:50.07] エキサイト エキサイト 答えは
[02:53.29] エキサイト エキサイト 答えは
[02:56.38] I. この手の中
[02:58.02] 第二. 進むべき 生命
[02:59.92] 三. 生きていくだけ