[00:16.20] I don't wanna know 下手な真実なら
[00:19.49] I don't wanna know 知らないくらいがいいのに
[00:22.36] Why... 気づけば I came too far
[00:35.36] 
[00:28.74] 止まらない 感じる この予感は
[00:33.29] The new beginning
[00:35.69] 未知の領域 今を切り拓くんだ
[00:39.43] I gotta believe
[00:41.30] (Turn it on)
[00:47.30] 
[00:42.26] 相当
[00:43.09] EXCITE EXCITE 高鳴る
[00:46.07] EXCITE EXCITE 心が
[00:49.29] 導くあの場所へ 駆け抜けていくだけ
[00:56.04] (Hey) I'm on the mission right now
[00:59.30] (Hey) I'm on the mission right now
[01:02.01] EXCITE EXCITE 答えは
[01:05.29] I. この手の中
[01:06.92] II. 進むべき Life
[01:08.42] III. 生きていくだけ
[01:14.42] 
[01:12.00] Didn't wanna know 夢見るほどに
[01:14.83] Didn't wanna know 傷が増えてくのは
[01:17.86] Why... 気づけば No one's around
[01:31.36] 
[01:24.30] 神が与えし たった一つの Trial
[01:28.72] "Hey what's the purpose？"
[01:30.82] 着いてきな 鮮やかに越えてくよ
[01:35.25] I gotta believe
[01:41.82] (Turn it on)
[01:47.82] 
[01:42.66] 相当
[01:43.40] EXCITE EXCITE 高鳴る
[01:46.39] EXCITE EXCITE 心が
[01:49.65] 導くあの場所へ 駆け抜けていくだけ
[01:56.38] (Hey) I'm on the mission right now
[01:59.49] (Hey) I'm on the mission right now
[02:02.45] EXCITE EXCITE 答えは
[02:05.44] I. この手の中
[02:07.34] II. 終わり無き Game
[02:09.14] III. 楽しむだけ
[02:14.14] 
[02:12.54] 0から1 1から宇宙の果てまで
[02:19.18] 照らし出す 光は此処にある
[02:24.04] Yeah no one can't stop me, no one can't stop me now
[02:49.54] 
[02:30.11] 相当
[02:31.37] EXCITE EXCITE 高鳴る
[02:34.12] EXCITE EXCITE 心が
[02:37.43] 導くあの場所へ 駆け抜けていくだけ
[02:44.54] (Hey) I'm on the mission right now
[02:47.16] (Hey) I'm on the mission right now
[02:50.07] EXCITE EXCITE 答えは
[02:53.29] EXCITE EXCITE 答えは
[02:56.38] I. この手の中
[02:58.02] II. 進むべき Life
[02:59.92] III. 生きていくだけ