[00:01.41] I don't feel uncompensated, when I saw you stay awake
[00:03.07] Feel all the aspartic, why am I still awake?
[00:04.91] You don't know what's coming to you, so you look just straight away
[00:08.12] Stroke like a sissy and still the hell im awake?
[00:32.12] 
[00:10.34] Reality, it's a motion from the radian
[00:14.64] You tried to kill yourself, from Essen ream
[00:36.14] 
[00:23.11] This is a seizure, this is a different seizure
[00:28.05] Were you supposed to beat him?
[00:30.58] You wouldn't believe him
[00:42.58] 
[00:33.03] Doesn't matter if he crashed your nebulas
[00:35.56] Knowing that's hes more bitter than what's sweet
[00:37.35] Get me some hot potentials, they'll try to make the antidote
[01:07.35] 
[00:42.29] This is a new washer, giving up keeps moving the corpful era
[01:12.29] 
[00:51.42] Just stick away man, that crazy ass touching out of my sight
[01:00.56] You can't tell him, your abrasions are wrong and I DON'T KNOW WHICH IS LIFE!
[01:38.56] 
[01:08.57] So sweety just pick up the pieces, the Christmas bakery YARON!
[01:39.57] 
[01:16.45] They say calculating your friends and dragging them quickly out of their well
[01:23.46] And then we bribe them, cause they dragged me another realm.
[01:28.30] They need to stare into his, Crystal balls of magicness
[01:32.27] And they don't realize I was kind of abducted by the good... unless
[02:05.77] 
[01:41.33] Your ruining, was used to long, and your intensity is tarnishing quickly
[01:50.80] My inquiring, is asked for rated no longer as a illumination but I don't want it
[02:30.80] 
[02:18.47] It recedes, from through the sea, take your fuck and get in front of me!
[02:27.15] I'm going to turn into sea shin, you don't know about the last words of SILENCE!
[02:36.32] Take a break, motherfucker, turn into asterism
[02:41.50] I'm just racing on the orbit, like how the fuck did I get here?
[02:46.05] Here you go, turn it in, or I will lose your presence,
[02:50.41] Someone else got crazy for, your astray and egotism