[00:00.54] Yeah (CashMoneyAP), ayy, ayy
[00:03.50] Two freak - don't excite me, huh
[00:06.48] Two freak - won't excite me, uh, uh
[00:09.98] Ayy, ayy
[00:13.98] 
[00:12.63] Two freak freaks won't excite me
[00:15.43] Your n- hatin', know he wanna be just like me
[00:18.13] Well, I just spent a hundred on my time piece
[00:21.11] I don't like you b-, I be with my wifey
[00:40.61] 
[00:24.59] Two freak freaks don't excite me
[00:27.01] Your n- hatin', know he wanna be just like me
[00:30.04] Well, I just spent a hundred on my time piece
[00:32.77] I don't like you b-, I be with my wifey
[00:52.27] 
[00:35.55] Kick box, bae, get the f- up out my face
[00:38.02] My new watch, I flood the face, I don't watch out for the snakes
[00:41.13] Lil' mama got a waist, I ain't got no time to waste
[00:43.88] So feel your energy, tunnel vision on my way
[00:46.99] I'm ballin' every day, I'ma seek, but they don't know
[00:49.91] I'm on that weed, I'm in control
[00:51.33] She out with me, we never lonely
[01:07.33] 
[00:52.67] I had a couple ones that tried to jam me up, not anymore
[00:55.77] Now I don't need you in my house tryna wake up and steal my clothes
[00:58.99] We was smokin' on that kush, she tilt her eyes, go really low
[01:01.72] Can't believe we still got time for all them games 'cause I can't play no more
[01:04.98] Had a lot of baggage, got tired and had to let it go
[01:08.08] Gotta be a boss in the game, I'm a professional
[01:31.58] 
[01:11.26] Two freak freaks won't excite me
[01:14.23] Your n- hatin', know he wanna be just like me
[01:17.54] Well, I just spent a hundred on my time piece
[01:20.25] I don't like you b-, I be with my wifey
[01:39.75] 
[01:23.38] Two freak freaks don't excite me
[01:26.25] Your n- hatin', know he wanna be just like me
[01:29.39] Well, I just spent a hundred on my time piece
[01:32.08] I don't like you b-, I be with my wifey (ayy, ayy)
[01:57.08] 
[01:34.23] I'm super clean, she know I'm super mean
[01:36.66] I pull up with the gang, pull up with the team, they hate that
[01:40.20] Lil' shorty know I keep it real, I f- her in the Maybach
[01:43.28] I keep a Glock grip by my leg and 50 in my backpack
[02:08.78] 
[01:46.29] Gotta watch them when you winning 'cause you know they lurking (yeah)
[01:49.42] She say she down but was a clown and now the jokes ain't working
[01:52.28] I spend some time perfecting rhymes and going over verses
[01:55.21] She held it down and stayed loyal, now we up for certain, yeah
[02:26.21] 
[01:59.06] Two freak freaks won't excite me
[02:01.85] Your n- hatin', know he wanna be just like me
[02:04.86] Well, I just spent a hundred on my time piece
[02:07.88] I don't like you b-, I be with my wifey
[02:27.38] 
[02:10.87] Two freak freaks don't excite me
[02:13.85] Your n- hatin', know he wanna be just like me
[02:16.58] Well, I just spent a hundred on my time piece
[02:19.58] I don't like you b-, I be with my wifey
[02:39.08] 
[02:22.89] Uh, uh
[02:24.74] I be like, yeah, uh, uh
[02:27.74] I made an M, uh, uh, yeah
[02:31.89] Two freak freaks won't excite me, no
[02:34.87] Two freak freaks can't excite me, never
[02:37.93] Two freak freaks won't excite me, no
[02:41.18] You won't excite me, never