[00:18.23] Yeah my ex girlfriend, don't like me no (No)
[00:22.24] You see I got some hoes, but I treat em like wifey though
[00:26.69] And all that toxic shit excite me, woah (Yeah)
[00:31.26] Ride around with yo friends on the nightly, Woah
[00:34.66] I know I be fucking up but you be fucking up too, yeah
[00:39.67] You know I don't love em
[00:41.62] But I know I act like I do, yeah (Woah)
[01:01.12] 
[00:44.21] Just watch how you be talking to me
[00:46.51] Acting like you got problems with me
[00:48.85] Oh you think you been balling on me?
[01:06.85] 
[00:51.17] Oh you thought you was balling, that's light
[00:52.83] Blow a thousand a night, money falling on me
[00:55.22] I don't check on my exes no more
[00:57.24] But I see all these fake pages following me
[00:59.82] We making love but I don't catch feelings
[01:02.28] That shit like pollen to me
[01:04.22] Watch how you talking to me
[01:05.84] Lose yo attitude, quit all that hollerin' at me (Woah)
[01:32.84] 
[01:10.83] Me going back to broke, unlikely no
[01:14.98] I want a wife, but shit I like these hoes
[01:19.56] She want me to herself, I like you both
[01:23.89] I read yo text today, shit might be old
[01:43.39] 
[01:27.04] Can you blame me?
[01:28.50] When I ain't fucked up, girl I ain't me
[01:30.48] I held you down and you drained me
[01:32.78] You see me out and you ain't speak
[01:34.89] You wanted something we can't be
[01:37.40] You say I'm toxic, you can't leave
[01:39.44] You ain't my bitch so I can't cheat
[01:41.48] She giving head so I can't speed
[01:44.06] Felipe!
[01:47.56] 
[01:46.07] Yeah my ex girlfriend, don't like me no (No)
[01:49.92] You see I got some hoes
[01:50.94] But I treat em like wifey though
[01:54.32] And all that toxic shit excite me, woah (Yeah)
[01:58.98] Ride around with yo friends on the nightly, Woah
[02:02.51] I know I be fucking up but you be fucking up too, yeah
[02:07.86] You know I don't love em
[02:08.58] But I know I act like I do, yeah (Woah)
[02:28.08] 
[02:12.14] Just watch how you be talking to me
[02:14.19] Acting like you got problems with me
[02:15.86] Oh you think you been balling on me?
[02:33.86] 
[02:18.76] Got a big bag, know I'm going up
[02:21.71] Oh you big mad I'm ignoring you
[02:23.79] Cause I can do bad by myself
[02:26.07] Girl what's in that cup, gone pour me up
[02:28.09] Sip on juice, get loose
[02:30.32] Girl watch how you move
[02:32.41] Girl what you gone do
[02:35.02] When them racks in front of you
[02:50.52] 
[02:39.39] (It's 5am)