[00:04.05] I don't wanna know 下手な真実なら
[00:19.08] I don't wanna know 知らないくらいがいいのに
[00:22.09] Why... 気づけば I came too far
[00:35.09] 
[00:27.05] 止まらない 感じる この予感は
[00:32.04] The new beginning
[00:35.04] 未知の領域 今を切り拓くんだ
[00:39.04] I gotta believe
[00:41.04] (Turn it on)
[00:47.04] 
[00:42.08] 相当
[00:43.04] EXCITE EXCITE 高鳴る
[00:45.01] EXCITE EXCITE 心が
[00:49.07] 導くあの場所へ 駆け抜けていくだけ
[00:55.02] (Hey) I'm on the mission right now
[00:58.02] (Hey) I'm on the mission right now
[01:01.04] EXCITE EXCITE 答えは
[01:04.06] I. この手の中
[01:06.07] II. 進むべき Life
[01:08.09] III. 生きていくだけ
[01:14.09] 
[01:10.08] Didn't wanna know 夢見るほどに
[01:14.02] Didn't wanna know 傷が増えてくのは
[01:17.02] Why... 気づけば No one's around
[01:30.52] 
[01:22.08] 神が与えし たった一つの Trial
[01:27.08] "Hey what's the purpose？"
[01:30.00] 着いてきな 鮮やかに越えてくよ
[01:34.00] I gotta believe
[01:36.06] (Turn it on)
[01:42.06] 
[01:41.03] 相当
[01:43.06] EXCITE EXCITE 高鳴る
[01:45.02] EXCITE EXCITE 心が
[01:48.05] 導くあの場所へ 駆け抜けていくだけ
[01:56.05] (Hey) I'm on the mission right now
[01:58.08] (Hey) I'm on the mission right now
[02:01.07] EXCITE EXCITE 答えは
[02:04.06] I. この手の中
[02:06.07] II. 終わり無き Game
[02:08.06] III. 楽しむだけ
[02:13.06] 
[02:10.02] 0から1 1から宇宙の果てまで
[02:18.01] 照らし出す 光は此処にある
[02:22.05] Yeah no one can't stop me, no one can't stop me now
[02:47.55] 
[02:28.04] 相当
[02:30.08] EXCITE EXCITE 高鳴る
[02:33.05] EXCITE EXCITE 心が
[02:36.09] 導くあの場所へ 駆け抜けていくだけ
[02:43.02] (Hey) I'm on the mission right now
[02:46.08] (Hey) I'm on the mission right now
[02:49.03] EXCITE EXCITE 答えは
[02:51.08] EXCITE EXCITE 答えは
[02:55.05] I. この手の中
[02:56.03] II. 進むべき Life
[02:59.07] III. 生きていくだけ