[00:00.73] I don't feel uncompensated, when I saw you stay awake
[00:03.73] Feel all the aspartic, why am I still awake?
[00:05.85] You don't know what's coming to you, so you look just straight away
[00:07.54] Stroke like a sissy and still the hell im awake?
[00:31.54] 
[00:10.24] Reality, it's a motion from the radian
[00:14.33] You tried to kill yourself, from Essen ream
[00:35.83] 
[00:22.57] This is a seizure, this is a different seizure
[00:27.21] Were you supposed to beat him?
[00:29.47] You wouldn't believe him
[00:41.47] 
[00:32.64] Doesn't matter if he crashed your nebulas
[00:34.47] Knowing that's hes more bitter than what's sweet
[00:36.56] Get me some hot potentials, they'll try to make the antidote
[01:06.56] 
[00:40.87] This is a new washer, giving up keeps moving the corpful era
[01:10.87] 
[00:54.24] Just stick away man, that crazy ass touching out of my sight
[00:58.28] You can't tell him, your abrasions are wrong and I DON'T KNOW WHICH IS LIFE!
[01:36.28] 
[01:05.63] So sweety just pick up the pieces, the Christmas bakery YARON!
[01:36.63] 
[01:15.23] They say calculating your friends and dragging them quickly out of their well
[01:20.13] And then we bribe them, cause they dragged me another realm.
[01:24.37] They need to stare into his, Crystal balls of magicness
[01:28.42] And they don't realize I was kind of abducted by the good... unless
[02:01.92] 
[01:36.43] Your ruining, was used to long, and your intensity is tarnishing quickly
[01:45.65] My inquiring, is asked for rated no longer as a illumination but I don't want it
[02:25.65] 
[02:29.42] It recedes, from through the sea, take your fuck and get in front of me!
[02:38.63] I'm going to turn into sea shin, you don't know about the last words of SILENCE!
[02:47.14] Take a break, motherfucker, turn into asterism
[02:52.01] I'm just racing on the orbit, like how the fuck did I get here?
[02:56.15] Here you go, turn it in, or I will lose your presence,
[03:00.57] Someone else got crazy for, your astray and egotism