[00:01.10] Yeah (Cashmoneyap), ayy, ayy
[00:02.36] Two freak hoes don't excite me, huh
[00:04.81] Two freak hoes won't excite me, uh, uh
[00:07.90] Ayy, ayy
[00:11.23] Two freak hoes won't excite me
[00:13.65] Your nigga hatin', know he wanna be just like me
[00:16.72] Well, I just spent a hundred on my timepiece
[00:19.91] I don't like you bitches, I be with my wifey
[00:22.48] Two freak hoes don't excite me
[00:25.61] Your nigga hatin', know he wanna be just like me
[00:28.45] Well, I just spent a hundred on my timepiece
[00:31.32] I don't like you bitches, I be with my wifey
[00:33.92] Kick rocks, bae, get the fuck up out my face
[00:37.13] My new watch, I flood the face, gotta watch out for the snakes
[00:40.02] Lil' mama got a waist, I ain't got no time to waste
[00:42.88] To feel your energy, tunnel vision, out my way
[00:45.88] I'm ballin' every day, I'ma seek what they don't know
[00:48.86] I'm on that weed, I'm in control, she out with me, we never lonely
[00:51.71] I had a couple ones that tried to jam me up, not anymore
[00:54.56] No, I don't need you in my house tryna wake up and steal my clothes
[00:57.36] We was smokin' on that kushy 'til her eyes got really low
[01:00.46] Can't believe you still got time for all them games 'cause I can't play no more
[01:03.87] Had a lot of baggage, got tired and had to let it go
[01:06.56] Gotta be a boss in the game, I'm a professional
[01:09.50] Two freak hoes won't excite me
[01:12.68] Your nigga hatin', know he wanna be just like me
[01:15.99] Well, I just spent a hundred on my timepiece
[01:18.66] I don't like you bitches, I be with my wifey
[01:21.48] Two freak hoes don't excite me
[01:24.56] Your nigga hatin', know he wanna be just like me
[01:27.50] Well, I just spent a hundred on my timepiece
[01:30.48] I don't like you bitches, I be with my wifey (ayy, ayy)
[01:32.37] I'm super clean, she know I'm super mean
[01:35.12] I pull up with the gang, pull up with the team, they hate that
[01:38.77] Lil' shorty know I keep it real, I fuck her in the Maybach
[01:41.80] I keep a Glock grip on my leg and fifty in my backpack
[01:44.85] Gotta watch them when you winnin' 'cause you know they lurkin' (yeah)
[01:47.84] She say she down but was a clown and now the jokes ain't workin' (oh no)
[01:50.73] I spent some time perfectin' rhymes and goin' over verses
[01:53.72] She held it down and stayed loyal, now we up for certain, yeah
[01:56.40] Two freak hoes won't excite me
[01:59.90] Your nigga hatin', know he wanna be just like me
[02:02.88] Well, I just spent a hundred on my timepiece
[02:05.51] I don't like you bitches, I be with my wifey
[02:08.68] Two freak hoes don't excite me
[02:11.90] Your nigga hatin', know he wanna be just like me
[02:15.07] Well, I just spent a hundred on my timepiece
[02:18.02] I don't like you bitches, I be with my wifey
[02:20.66] Uh, uh
[02:23.44] I be like, yeah, uh, uh
[02:25.59] I made an M, uh, uh, yeah
[02:29.67] Two freak hoes won't excite me, no
[02:32.58] Two freak hoes can't excite me, never
[02:35.78] Two freak hoes won't excite me, no
[02:38.46] You won't excite me, never